MYSQL_DATABASE="enviozap"
MYSQL_USERNAME="admin"
MYSQL_PASSWORD="admin"
MYSQL_HOST="mysql_base"
MYSQL_PORT=3306
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_NAME=enviozap
#DATABASE_HOST=mysql_base
#DATABASE_PORT=3316